
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# ------------------------------------------------
#spring.profiles.active=hsqldb
spring.profiles.active=mysql

# ------------------------------------------------

server.port=9966
server.context-path=/app-server/

#spring.mandatory-file-encoding=UTF-8

spring.data.jpa.repositories.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.transaction.rollback-on-commit-failure=true

spring.messages.basename=messages/messages
#spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true

#Security


logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG